<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>절에서 생긴 이야기</title>
	<style type="text/css">
		@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
		@font-face {
    font-family: 'Pretendard-regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 700;
    font-style: bold;
}
		html {font-family: 'Pretendard-Regular';background: url(https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExMnFmNGdwbHc3Ymlsc2UxaWRtdmk2djcwaDl4eXhqa3YyeTRzczRpcSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l3vRnoppYtfEbemBO/giphy.gif);}
		body,h1,h2{width: 1000px; margin:auto; text-align: }
		body{background: black;
			margin: auto; margin-bottom:100px;line-height: 1.75; font-family: 'Pretendard-Regular';}
		header{background: darkolivegreen;
				margin: auto;width: 1000px}
		h1{background: black;margin: auto;font-style: bold; color: wheat;font-family: 'Pretendard-bold';text-align: center; padding-bottom: 15px ; padding-top:30px; padding-bottom: 30px; margin-bottom: 100px}
		h2{background: orange;margin-top: 0px; padding-top:30px ;padding-bottom: 385px;  border: 0px red;text-align: center;
			font-family:'pretendard-bold';background-image: url(https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExMmx2bHh0cGs0dzJrZWszNXRsOGhzb3F5MnhjcnlhYTh5YmpnYmFuOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l378nZTXefKqo407K/giphy.gif);color:antiquewhite;}
		img{width: 100%; padding-bottom:20px}
		footer{padding-top: 30px; color: wheat; background-color: black;}
		.wrap{background: ghostwhite; padding-left: 80px;padding-right: 80px; margin-bottom: 30px;padding-top: 20px}
		.wrap2{background: ghostwhite;padding-bottom:20px; margin-bottom: 80px;}
		.wrap3{background: ghostwhite;padding-bottom:20px;padding-top: 20px;text-align: center;}
		.wrap4{width: 500px;margin-left: 240px}
		.wrap5{background-color: black;text-align: center;padding-bottom: 25px;}
		.center{text-allign:center;}
		.color{color:orange;}
		.Bold{font-family:'Pretendard-Regular'; font-weight: 700;}
		.black{background-color: black;}
		.pigeon{width: 1000px;height: 400px;background-color: red;}
		img{justify-content: center; padding-top:0px; padding-bottom:20px}
	</style>
</head>
<body>
	<nav></nav>
	<header class="backgif" style="margin-bottom: 0px; background:url(https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExa2tua28ycmRnanUzam1hMzZraXltbHBnOWE3amViY291MDZqYXQzOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/2yCVnZ6dgIXNS/giphy.gif);background-size 1000px; background-attachment: fixed; background-position:center; padding-left: 0px; padding-right: 0px;padding-top: 200px; padding-bottom: 200px; ">
<h1>절에서 생긴 이야기</h1>
	<img src="./images/2-flower.jpg">
	</header>
	<section> 
		<div class="wrap2">
	<h2> 비둘기한테 절한 이야기 </h2>
	<img src="./images/0277.jpg">
	<div class="color"; align="center";>
	<p>
		국화축제 (양력 10월~11월경)
	</p>
</div>
	<div class="wrap">
	<img src="./images/6.jpg">
		<p> 개강 전, 후로 한 번씩 절에 가는 습관이 있다. 개강 전에는 마음을 한번 비우는 목적으로, 후로는 학기 중에 지은 구업과 나쁜 마음들을 닦아내는 목적이다. 작업이 안 풀릴 때도 가서 아무나 도와달라고 절을 하고 온다.
		</p>
		<p> 종교인이라기에는 애매하고 따지자면 불가지론에 가까운데, 언제나 부탁할 구석은 만들어두자는 생각으로 몇 년 전부터 절에 다니기 시작했다. 굳이 불교를 고른 건 여러가지 이유가 있었는데, 우선 유일신보다는 다신교 쪽이 소원 대기 순번이 짧을 것 같고, 엉망진창으로 살아도 바로 지옥에 집어넣진 않을 것 같기도 했고. 부모님이 자식이 안 생겨서 6년동안 절에 치성을 드렸다는 말 때문에 뭔가를 믿는다면 불교가 낫겠다고 생각한 것도 있다. </p>
		<p> 할머니부터 부모님까지 나름 절을 열심히 다닌 것에 비해 너무 가벼운 마음으로 다니나 싶기도 하지만 스스로 반성하고 궁구하는 삶이 더 낫다고 자기합리화를 한다.</p>
	<div class="wrap">
	<div class="center">
	<p class="body">
		<img src= "https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExeTNxeHpvMTcxNXYwY3h0OTllZnFwZWsyOTcwNTE3MzN6M28wNmtmMCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/pV458LeEiYQJa/giphy.gif">
		<div class="color"; style="font-weight: 700; font-family:Pretendard-bold;font-size: 24pt;margin-bottom: 60px; margin-top: 30px;text-align: center; padding-bottom: 5px;">
		 절을 꼬질꼬질해진 마음 세탁기 정도로 <br> 취급하는 대신에 적어도 절 안에서는 <br>정결한 정신 상태를 유지하려고 한다.<br><br>그래서<br><br>마음 속으로라도 헛소리는 <br>자제하려고 하는 편이다.</p>
	</div>
</div>
	</div>
		<p> 개인적인 큰 일들이 잘 마무리되기도 했고, 새해 기념, 개강 기념을 한 번에 해결하려고 최근에 절에 갔었다. 게으른 마음 때문인지 황당한 일이 생기고 만다.. </p>
		<p> 자주 가는 절은 방문객들이 전부 드나들 수 있게 창문이며 문을 전부 열어 놓는데, 이상하게 절 내부에는 비둘기가 정말 많다. 그래도 웬만하면 실내까지 들어오지 않고 인간과 비둘기가 각자 공간을 존중하면서 걸어다닌다. </p>
		<p> 108배를 하면 정말 좋겠지만 무릎과 허리가 허락하지 않기 때문에 3의 배수로 절을 끊어서 한다. (그렇게 해도 되는지는 모르겠지만 기본적으로 삼배를 한다.-부처님께 드리는 삼배의 첫 번째 절은 부처님을 공경하는 뜻이고, 두 번째 절은 부처님의 법을 공경하는 뜻이며, 세 번째 절은 부처님의 제자 집단인 스님들을 공경하는 뜻이라고 하는데, 아무도 가르쳐 주지 않아서 여태까지는 감사 -> 반성 -> 부탁 순으로 진행했다.)</p>
		<p> 간단하게 인사를 하고 자리를 잡은 뒤 평소 하던 삼배를 했다. 마지막으로 한 해를 무탈하게 보낸 것에 대한 감사 인사를 하고 다시 일어나려는데 눈 앞에 비둘기가 있었다. 여태까지 불상과 나 사이에 비둘기가 있었다.. </p>
	<img src="./images/bb.jpeg">
		<p> 약간 찝찝했지만 비둘기도 불심이 있을 수 있다는 생각과 미물의 모습으로 현현했을 수도 있다는 생각에 절을 마무리하고 마무리 인사를 하는데 비둘기가 내 얼굴을 향해 날아왔다. </p>
		<p> 비둘기의 얼굴이 가까워지는 걸 보면서 전부 자기합리화고 저건 그냥 비둘기라는 생각만 들었다. </p>
	</div>
	</div>
	</section>
	<section>
		<div class="pigeon"style="margin-bottom:0px;background:url(https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExb3Z6YWs3cHQybWZqOHFnNDMxN3ZkaDAyM2lvbXZ6d3IxbzV0Z243aSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/JlXOwAyGy7wdO/giphy.gif);background-attachment: fixed;background-size: 100%;">
	</div>
</section>

<section>
	<section style="background: url();">
	    <div class="wrap2">
    	<img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExcDd3MzJkYTl0aWVlOWRlaWw2a2ptYndnN2wzdHd6a3Z1MHhjeDVmNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/p6VDlxgEcxB0hOs8Bi/giphy.gif" style="width: 30%;padding-left: 340px;padding-top: 120px;">
    	<div class="wrap">
    	<P> 마음이 심란해서 학교 수업이 끝나자마자 절에 간 적이 있었다. 보통은 절에 가기 전에 옷차림이나 마음가짐을 정돈하고 가는 편인데, 급하게 가느라 아침에 입고 나온 페이크 레더 재킷을 입고 있었다. 다들 각자 탑돌이, 절, 기도에 집중하는 분위기이기 때문에 아무도 뭐라고 하진 않겠지만 혹시나 지적하면 진짜 가죽 아니라고 말하면 되겠다 생각했다. </P>
    	<p> 여태까지는 날 보고 젊은 애가 절에 왔다고 독백하는 사람이나 있었지, 한 번도 누가 직접 말을 건 적이 없었는데 놀랍게도 시비가 걸렸다. 걱정을 하면 꼭 그렇게 된다. </p>
    	<p> 어딜 절에 살생해서 벗긴 가죽을 입고 오냐고 역정을 내는 아저씨를 마주하자마자 당황해서 생각해둔 모범 답안이 전부 머리에서 휘발되고 아저씨의 말이 끝나기가 무섭게 “이거 비닐인데요.” 라는 말이 인출됐다.</p>
    	<p> 변명이나 어쩔 줄 몰라 하는 태도를 예상했던건지 동태눈으로 이거 비닐인데요. 비닐. 가죽 아니고 비닐이에요. 를 반복하는 나를 황당하다는 표정으로 잠깐 쳐다보고 허, 참! 하며 10번정도 콧방귀를 연달아 뀌며 나가버렸다. 그 다음부터는 웬만하면 합성 소재의 옷을 입었는지 확인하고 방문하는 게 습관이 됐다.</p>
    </div>
</div>
    </section>
	<section>
	    <div class="wrap2">
    <h2> 이거 비닐인데요.</h2>
    	<img src="./images/2.jpg">
    	<div class="wrap">
    	<P> 마음이 심란해서 학교 수업이 끝나자마자 절에 간 적이 있었다. 보통은 절에 가기 전에 옷차림이나 마음가짐을 정돈하고 가는 편인데, 급하게 가느라 아침에 입고 나온 페이크 레더 재킷을 입고 있었다. 다들 각자 탑돌이, 절, 기도에 집중하는 분위기이기 때문에 아무도 뭐라고 하진 않겠지만 혹시나 지적하면 진짜 가죽 아니라고 말하면 되겠다 생각했다. </P>
    	<p> 여태까지는 날 보고 젊은 애가 절에 왔다고 독백하는 사람이나 있었지, 한 번도 누가 직접 말을 건 적이 없었는데 놀랍게도 시비가 걸렸다. 걱정을 하면 꼭 그렇게 된다. </p>
    	<p> 어딜 절에 살생해서 벗긴 가죽을 입고 오냐고 역정을 내는 아저씨를 마주하자마자 당황해서 생각해둔 모범 답안이 전부 머리에서 휘발되고 아저씨의 말이 끝나기가 무섭게 “이거 비닐인데요.” 라는 말이 인출됐다.</p>
    	<p> 변명이나 어쩔 줄 몰라 하는 태도를 예상했던건지 동태눈으로 이거 비닐인데요. 비닐. 가죽 아니고 비닐이에요. 를 반복하는 나를 황당하다는 표정으로 잠깐 쳐다보고 허, 참! 하며 10번정도 콧방귀를 연달아 뀌며 나가버렸다. 그 다음부터는 웬만하면 합성 소재의 옷을 입었는지 확인하고 방문하는 게 습관이 됐다.</p>
    </div>
</div>
    </section>
    <section>
    	<div class="wrap2">
    <h2> 보살님 반대로 도세요~ </h2>
    	<img src="./images/5.jpg">
    <div class="wrap">
    	<p> 내가 자주 다니는 절에는 탑이 있다. 불상에 인사를 드리고 탑을 돌거나 하는데, 도는 방향이 있다는 걸 처음 알았다. 향 연기를 피해 반대 방향으로 가는 나에게 대뜸 아저씨가 “보살님 반대로 도세요~” 라고 말해주었다.</p>
    	<p> 1년에 많아야 두세번 절에 오는 사람도 보살이라고 불러줄 수 있는걸까? 마음이 겸허해졌다. 깨달음을 얻은 사람이 되기엔 너무 마음에 삿된 게 많지 않나… 깨달음을 얻으면 윤회를 멈출 수 있다는데 대체 몇 번이나 더 윤회를 해야할까…</p>
    </div>
</div>
	</section>
</body>
<div class="wrap4"style="background-color:transparent;">
	<img src="./images/kitty.jpg">
</div>
	<footer>
		<div class="wrap5">
	2025 절에서 생긴 이야기&copy; 2025 양지연 모든 권리보유
		</div>
	</footer>
</html>